{
  "name": "@ginxo/js-yaml-source-map",
  "version": "0.0.1",
  "description": "A sourcemap generator for js-yaml.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Ginxo/js-yaml-source-map"
  },
  "keywords": [
    "js-yaml",
    "sourcemap",
    "lines",
    "column",
    "path",
    "yaml",
    "starting",
    "ending"
  ],
  "author": "Enrique Mingorance Cano <emingora@redhat.com>",
  "license": "Apache-2.0",
  "private": false,
  "bugs": {
    "url": "https://github.com/Ginxo/js-yaml-source-map/issues"
  },
  "homepage": "https://github.com/Ginxo/js-yaml-source-map@readme",
  "scripts": {
    "test": "jest",
    "build": "run-p build:*",
    "dev:build": "tsc && tsc-alias",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "js-yaml": "^4.1.0"
  },
  "files": [
    "dist/index.js"
  ],
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vercel/ncc": "^0.38.2",
    "eslint": "^9.11.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "nock": "^13.5.5",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2"
  }
}
